c0100000 .text
c0106220 .rodata
c0107598 .stab
c0113f89 .stabstr
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c010023f lab1_switch_test
c010014f lab1_print_cur_status
c011c000 round.1493
c0100211 lab1_switch_to_user
c0100231 lab1_switch_to_kernel
00000000 stdio.c
c010027d cputch
00000000 readline.c
c011c020 buf
00000000 panic.c
c011c420 is_panic
00000000 kdebug.c
c0100520 stab_binsearch
c0100ad9 read_eip
00000000 kmonitor.c
c0119000 commands
c0100bc0 parse
c0100c7b runcmd
00000000 clock.c
00000000 console.c
c0100e8e __intr_save
c0100eb8 __intr_restore
c0100ecc delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100f19 cga_init
c011c448 serial_exists
c0101003 serial_init
c01010f2 lpt_putc_sub
c0101172 lpt_putc
c01011b6 cga_putc
c01013ac serial_putc_sub
c010140a serial_putc
c011c460 cons
c010144e cons_intr
c010149f serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c010151c kbd_proc_data
c011c668 shift.1587
c01016a5 kbd_intr
c01016be kbd_init
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c01017c1 pic_setmask
00000000 intr.c
00000000 trap.c
c01019bb print_ticks
c011c680 idt
c0119560 idt_pd
c0101b77 trapname
c0106920 excnames.1492
c0119580 IA32flags
c0101e36 trap_dispatch
00000000 pmm.c
c0102a72 page2ppn
c0102a8c page2pa
c0102aa2 pa2page
c0102af1 page2kva
c0102b45 pte2page
c0102b83 pde2page
c0102b9b page_ref
c0102ba5 set_page_ref
c0102bb3 page_ref_inc
c0102bca page_ref_dec
c0102be1 __intr_save
c0102c0b __intr_restore
c011cea0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0102c1f lgdt
c0102c67 gdt_init
c0102d55 init_pmm_manager
c0102d8d init_memmap
c0102e53 page_init
c010321f boot_map_segment
c0103327 boot_alloc_page
c01037c6 check_alloc_page
c01037e9 check_pgdir
c0103e89 check_boot_pgdir
c01035fd page_remove_pte
c0104217 perm2str
c011cf08 str.1768
c010425d get_pgtable_items
00000000 default_pmm.c
c0104486 page2ppn
c01044a0 page2pa
c01044b6 page_ref
c01044c0 set_page_ref
c01044ce default_init
c0104501 default_init_memmap
c0104666 default_alloc_pages
c01047f3 default_free_pages
c0104ac6 default_nr_free_pages
c0104ad4 basic_check
c0105016 default_check
00000000 string.c
00000000 printfmt.c
c0107400 error_string
c0105b81 printnum
c0105c85 getuint
c0105cd8 getint
c0106134 sprintputch
c01029a8 vector242
c01023ff vector119
c010099c print_kerninfo
c01022df vector87
c01022d6 vector86
c0102a14 vector251
c0105706 strcpy
c0102303 vector91
c01020f9 vector33
c01025e8 vector162
c010284c vector213
c010239c vector108
c0102153 vector43
c0100000 kern_entry
c0100e0d mon_backtrace
c010260c vector165
c01026fc vector185
c01023db vector115
c010241a vector122
c01036a8 page_insert
c01025a0 vector156
c01029cc vector245
c010272c vector189
c010201d vector7
c01021f5 vector61
c01020a8 vector24
c01023b7 vector111
c01027b0 vector200
c010222b vector67
c01024c8 vector138
c010226a vector74
c0105a2d memmove
c01021d1 vector57
c010616e snprintf
c0101bc5 print_trapframe
c0102858 vector214
c0105d56 vprintfmt
c010234b vector99
c01035a0 get_page
c0102a50 __alltraps
c010174e cons_getc
c01024ec vector141
c0100512 is_kernel_panic
c0102660 vector172
c0100aee print_stackframe
c010299c vector241
c0102a2c vector253
c0101ff9 vector3
c0101ff0 vector2
c01028f4 vector227
c0102828 vector210
c01028d0 vector224
c0102141 vector41
c01002d9 cprintf
c010208d vector21
c010269c vector177
c01023f6 vector118
c0102246 vector70
c010223d vector69
c010296c vector237
c0102210 vector64
c01020c3 vector27
c0102480 vector132
c0102708 vector186
c010287c vector217
c0105ad4 memcpy
c0101fe7 vector1
c01026a8 vector178
c0102126 vector38
c0102978 vector238
c010038c readline
c010248c vector133
c0102261 vector73
c0102510 vector144
c01069ec vpd
c0100036 kern_init
c0102a38 vector254
c010235d vector101
c0102834 vector211
c0102678 vector174
c01029b4 vector243
c0102450 vector128
c01022a9 vector81
c0102ded free_pages
c010204b vector13
c01061a6 vsnprintf
c010219b vector51
c0102062 vector16
c011c000 edata
c01016dc cons_init
c011cf10 pmm_manager
c0102990 vector240
c01021b6 vector54
c010207b vector19
c0113f88 __STAB_END__
c010230c vector92
c01029c0 vector244
c0102c55 load_esp0
c01024e0 vector140
c0102165 vector45
c0102297 vector79
c010290c vector229
c01025b8 vector158
c0101820 pic_enable
c010212f vector39
c0102630 vector168
c010210b vector35
c01023c9 vector113
c0113f89 __STABSTR_BEGIN__
c0102435 vector125
c0100445 __panic
c0102870 vector216
c0102207 vector63
c01020ba vector26
c01014fa serial_intr
c010275c vector193
c0102780 vector196
c0100106 grade_backtrace0
c010281c vector209
c0102002 vector4
c0102648 vector170
c01024b0 vector136
c0102036 vector10
c01027f8 vector206
c0102a44 vector255
c01026cc vector181
c01021e3 vector59
c0100125 grade_backtrace
c01022cd vector85
c01022c4 vector84
c01026e4 vector183
c01025c4 vector159
c0102840 vector212
c0102177 vector47
c0105890 strtol
c0102900 vector228
c010214a vector42
c01023d2 vector114
c01056d3 strnlen
c0102684 vector175
c0102504 vector143
c0102468 vector130
c0107380 default_pmm_manager
c01029d8 vector246
c010202d vector9
c01024f8 vector142
c0102354 vector100
c01027bc vector201
c0101a01 idt_init
c0100a32 print_debuginfo
c01021ec vector60
c010209f vector23
c0102960 vector236
c011ce80 npage
c0102924 vector231
c0102222 vector66
c01020d5 vector29
c0104313 print_pgdir
c01024a4 vector135
c0100d34 kmonitor
c0102285 vector77
c01026c0 vector180
c0100e23 clock_init
c0102810 vector208
c0102342 vector98
c0102339 vector97
c0102e24 nr_free_pages
c0102690 vector176
c0102768 vector194
c01020f0 vector32
c011cf14 boot_cr3
c011cf28 end
c01027a4 vector199
c0102474 vector131
c0102a20 vector252
c0101fde vector0
c010585e strfind
c010170d cons_putc
c010620e etext
c010251c vector145
c0102393 vector107
c01199e0 boot_pgdir
c0102138 vector40
c01019a3 intr_enable
c0102366 vector102
c01021c8 vector56
c0102234 vector68
c0102014 vector6
c010245c vector129
c010278c vector197
c0102570 vector152
c01195e0 __vectors
c0102918 vector230
c01057d1 strncmp
c0103459 get_pte
c010211d vector37
c01027ec vector205
c01025dc vector161
c0105749 strncpy
c010224f vector71
c01025d0 vector160
c0102864 vector215
c01025ac vector157
c01019af intr_disable
c0101d7a print_regs
c01023c0 vector112
c01000ab grade_backtrace2
c01026d8 vector182
c0102044 vector12
c0105b27 memcmp
c01023a5 vector109
c0102084 vector20
c01021ad vector53
c0102072 vector18
c0102327 vector95
c01028e8 vector226
c0102189 vector49
c010215c vector44
c010228e vector78
c010266c vector173
c01023ed vector117
c0101bac trap_in_kernel
c01022b2 vector82
c01028b8 vector222
c0102026 vector8
c010254c vector149
c0100303 cputchar
c01059ea memset
c0102930 vector232
c010238a vector106
c01028a0 vector220
c01022fa vector90
c01025f4 vector163
c0102948 vector234
c01021fe vector62
c01020b1 vector25
c0102798 vector198
c0102408 vector120
c010036e getchar
c010365f page_remove
c0102192 vector50
c0102059 vector15
c0105d23 printfmt
c0102564 vector151
c01022bb vector83
c01022f1 vector89
c01022e8 vector88
c0101fc6 trap
c01026b4 vector179
c0102102 vector34
c0116ab9 __STABSTR_END__
c010216e vector46
c0105784 strcmp
c0102498 vector134
c01028c4 vector223
c0102888 vector218
c0100672 debuginfo_eip
c0101857 pic_init
c01028dc vector225
c0102714 vector187
c010336f pmm_init
c01020de vector30
c0102447 vector127
c011cf0c ticks
c0102750 vector192
c0102618 vector166
c010227c vector76
c0102273 vector75
c0102774 vector195
c0102558 vector150
c01021da vector58
c01029f0 vector248
c0102423 vector123
c0102330 vector96
c01020e7 vector31
c01027d4 vector203
c0102db1 alloc_pages
c01024d4 vector139
c010257c vector153
c0102600 vector164
c0102411 vector121
c010200b vector5
c0102624 vector167
c0102594 vector155
c01029fc vector249
c01069e8 vpt
c0102a08 vector250
c010242c vector124
c01023ae vector110
c01027e0 vector204
c0102a67 __trapret
c01002a2 vcprintf
c01024bc vector137
c01004c7 __warn
c01029e4 vector247
c0102096 vector22
c01027c8 vector202
c0102258 vector72
c01021bf vector55
c010031b cputs
c0119000 bootstacktop
c010243e vector126
c0102219 vector65
c01020cc vector28
c010263c vector169
c010293c vector233
c0102534 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c0102378 vector104
c011cf1c free_area
c01023e4 vector116
c0107598 __STAB_BEGIN__
c01021a4 vector52
c010206b vector17
c01026f0 vector184
c01056a8 strlen
c0102804 vector207
c0102738 vector190
c0102984 vector239
c010231e vector94
c0102315 vector93
c0102720 vector188
c0105828 strchr
c0102180 vector48
c01000d4 grade_backtrace1
c0102894 vector219
c0102540 vector148
c01028ac vector221
c01022a0 vector80
c0102654 vector171
c0102588 vector154
c0102114 vector36
c0102954 vector235
c0102381 vector105
c0100df7 mon_kerninfo
c011cf18 pages
c0102528 vector146
c0102744 vector191
c010236f vector103
c0100d98 mon_help
c010203d vector11
c0103765 tlb_invalidate
c0102052 vector14
