00100000 .text
00106220 .rodata
00107598 .stab
00113f89 .stabstr
00117000 .data
0011a000 .data.pgdir
0011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010023f lab1_switch_test
0010014f lab1_print_cur_status
0011c000 round.1493
00100211 lab1_switch_to_user
00100231 lab1_switch_to_kernel
00000000 stdio.c
0010027d cputch
00000000 readline.c
0011c020 buf
00000000 panic.c
0011c420 is_panic
00000000 kdebug.c
00100520 stab_binsearch
00100ad9 read_eip
00000000 kmonitor.c
00119000 commands
00100bc0 parse
00100c7b runcmd
00000000 clock.c
00000000 console.c
00100e8e __intr_save
00100eb8 __intr_restore
00100ecc delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100f19 cga_init
0011c448 serial_exists
00101003 serial_init
001010f2 lpt_putc_sub
00101172 lpt_putc
001011b6 cga_putc
001013ac serial_putc_sub
0010140a serial_putc
0011c460 cons
0010144e cons_intr
0010149f serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
0010151c kbd_proc_data
0011c668 shift.1587
001016a5 kbd_intr
001016be kbd_init
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
001017c1 pic_setmask
00000000 intr.c
00000000 trap.c
001019bb print_ticks
0011c680 idt
00119560 idt_pd
00101b77 trapname
00106920 excnames.1492
00119580 IA32flags
00101e36 trap_dispatch
00000000 pmm.c
00102a72 page2ppn
00102a8c page2pa
00102aa2 pa2page
00102af1 page2kva
00102b45 pte2page
00102b83 pde2page
00102b9b page_ref
00102ba5 set_page_ref
00102bb3 page_ref_inc
00102bca page_ref_dec
00102be1 __intr_save
00102c0b __intr_restore
0011cea0 ts
00119a00 gdt
00119a30 gdt_pd
00102c1f lgdt
00102c67 gdt_init
00102d55 init_pmm_manager
00102d8d init_memmap
00102e53 page_init
0010321f boot_map_segment
00103327 boot_alloc_page
001037c6 check_alloc_page
001037e9 check_pgdir
00103e89 check_boot_pgdir
001035fd page_remove_pte
00104217 perm2str
0011cf08 str.1768
0010425d get_pgtable_items
00000000 default_pmm.c
00104486 page2ppn
001044a0 page2pa
001044b6 page_ref
001044c0 set_page_ref
001044ce default_init
00104501 default_init_memmap
00104666 default_alloc_pages
001047f3 default_free_pages
00104ac6 default_nr_free_pages
00104ad4 basic_check
00105016 default_check
00000000 string.c
00000000 printfmt.c
00107400 error_string
00105b81 printnum
00105c85 getuint
00105cd8 getint
00106134 sprintputch
001029a8 vector242
001023ff vector119
0010099c print_kerninfo
001022df vector87
001022d6 vector86
00102a14 vector251
00105706 strcpy
00102303 vector91
001020f9 vector33
001025e8 vector162
0010284c vector213
0010239c vector108
00102153 vector43
00100000 kern_entry
00100e0d mon_backtrace
0010260c vector165
001026fc vector185
001023db vector115
0010241a vector122
001036a8 page_insert
001025a0 vector156
001029cc vector245
0010272c vector189
0010201d vector7
001021f5 vector61
001020a8 vector24
001023b7 vector111
001027b0 vector200
0010222b vector67
001024c8 vector138
0010226a vector74
00105a2d memmove
001021d1 vector57
0010616e snprintf
00101bc5 print_trapframe
00102858 vector214
00105d56 vprintfmt
0010234b vector99
001035a0 get_page
00102a50 __alltraps
0010174e cons_getc
001024ec vector141
00100512 is_kernel_panic
00102660 vector172
00100aee print_stackframe
0010299c vector241
00102a2c vector253
00101ff9 vector3
00101ff0 vector2
001028f4 vector227
00102828 vector210
001028d0 vector224
00102141 vector41
001002d9 cprintf
0010208d vector21
0010269c vector177
001023f6 vector118
00102246 vector70
0010223d vector69
0010296c vector237
00102210 vector64
001020c3 vector27
00102480 vector132
00102708 vector186
0010287c vector217
00105ad4 memcpy
00101fe7 vector1
001026a8 vector178
00102126 vector38
00102978 vector238
0010038c readline
0010248c vector133
00102261 vector73
00102510 vector144
001069ec vpd
00100036 kern_init
00102a38 vector254
0010235d vector101
00102834 vector211
00102678 vector174
001029b4 vector243
00102450 vector128
001022a9 vector81
00102ded free_pages
0010204b vector13
001061a6 vsnprintf
0010219b vector51
00102062 vector16
00119a36 edata
001016dc cons_init
0011cf10 pmm_manager
00102990 vector240
001021b6 vector54
0010207b vector19
00113f88 __STAB_END__
0010230c vector92
001029c0 vector244
00102c55 load_esp0
001024e0 vector140
00102165 vector45
00102297 vector79
0010290c vector229
001025b8 vector158
00101820 pic_enable
0010212f vector39
00102630 vector168
0010210b vector35
001023c9 vector113
00113f89 __STABSTR_BEGIN__
00102435 vector125
00100445 __panic
00102870 vector216
00102207 vector63
001020ba vector26
001014fa serial_intr
0010275c vector193
00102780 vector196
00100106 grade_backtrace0
0010281c vector209
00102002 vector4
00102648 vector170
001024b0 vector136
00102036 vector10
001027f8 vector206
00102a44 vector255
001026cc vector181
001021e3 vector59
00100125 grade_backtrace
001022cd vector85
001022c4 vector84
001026e4 vector183
001025c4 vector159
00102840 vector212
00102177 vector47
00105890 strtol
00102900 vector228
0010214a vector42
001023d2 vector114
001056d3 strnlen
00102684 vector175
00102504 vector143
00102468 vector130
00107380 default_pmm_manager
001029d8 vector246
0010202d vector9
001024f8 vector142
00102354 vector100
001027bc vector201
00101a01 idt_init
00100a32 print_debuginfo
001021ec vector60
0010209f vector23
00102960 vector236
0011ce80 npage
00102924 vector231
00102222 vector66
001020d5 vector29
00104313 print_pgdir
001024a4 vector135
00100d34 kmonitor
00102285 vector77
001026c0 vector180
00100e23 clock_init
00102810 vector208
00102342 vector98
00102339 vector97
00102e24 nr_free_pages
00102690 vector176
00102768 vector194
001020f0 vector32
0011cf14 boot_cr3
0011cf28 end
001027a4 vector199
00102474 vector131
00102a20 vector252
00101fde vector0
0010585e strfind
0010170d cons_putc
0010620e etext
0010251c vector145
00102393 vector107
001199e0 boot_pgdir
00102138 vector40
001019a3 intr_enable
00102366 vector102
001021c8 vector56
00102234 vector68
00102014 vector6
0010245c vector129
0010278c vector197
00102570 vector152
001195e0 __vectors
00102918 vector230
001057d1 strncmp
00103459 get_pte
0010211d vector37
001027ec vector205
001025dc vector161
00105749 strncpy
0010224f vector71
001025d0 vector160
00102864 vector215
001025ac vector157
001019af intr_disable
00101d7a print_regs
001023c0 vector112
001000ab grade_backtrace2
001026d8 vector182
00102044 vector12
00105b27 memcmp
001023a5 vector109
00102084 vector20
001021ad vector53
00102072 vector18
00102327 vector95
001028e8 vector226
00102189 vector49
0010215c vector44
0010228e vector78
0010266c vector173
001023ed vector117
00101bac trap_in_kernel
001022b2 vector82
001028b8 vector222
00102026 vector8
0010254c vector149
00100303 cputchar
001059ea memset
00102930 vector232
0010238a vector106
001028a0 vector220
001022fa vector90
001025f4 vector163
00102948 vector234
001021fe vector62
001020b1 vector25
00102798 vector198
00102408 vector120
0010036e getchar
0010365f page_remove
00102192 vector50
00102059 vector15
00105d23 printfmt
00102564 vector151
001022bb vector83
001022f1 vector89
001022e8 vector88
00101fc6 trap
001026b4 vector179
00102102 vector34
00116ab9 __STABSTR_END__
0010216e vector46
00105784 strcmp
00102498 vector134
001028c4 vector223
00102888 vector218
00100672 debuginfo_eip
00101857 pic_init
001028dc vector225
00102714 vector187
0010336f pmm_init
001020de vector30
00102447 vector127
0011cf0c ticks
00102750 vector192
00102618 vector166
0010227c vector76
00102273 vector75
00102774 vector195
00102558 vector150
001021da vector58
001029f0 vector248
00102423 vector123
00102330 vector96
001020e7 vector31
001027d4 vector203
00102db1 alloc_pages
001024d4 vector139
0010257c vector153
00102600 vector164
00102411 vector121
0010200b vector5
00102624 vector167
00102594 vector155
001029fc vector249
001069e8 vpt
00102a08 vector250
0010242c vector124
001023ae vector110
001027e0 vector204
00102a67 __trapret
001002a2 vcprintf
001024bc vector137
001004c7 __warn
001029e4 vector247
00102096 vector22
001027c8 vector202
00102258 vector72
001021bf vector55
0010031b cputs
00119000 bootstacktop
0010243e vector126
00102219 vector65
001020cc vector28
0010263c vector169
0010293c vector233
00102534 vector147
00117000 bootstack
0011a000 __boot_pgdir
00102378 vector104
0011cf1c free_area
001023e4 vector116
00107598 __STAB_BEGIN__
001021a4 vector52
0010206b vector17
001026f0 vector184
001056a8 strlen
00102804 vector207
00102738 vector190
00102984 vector239
0010231e vector94
00102315 vector93
00102720 vector188
00105828 strchr
00102180 vector48
001000d4 grade_backtrace1
00102894 vector219
00102540 vector148
001028ac vector221
001022a0 vector80
00102654 vector171
00102588 vector154
00102114 vector36
00102954 vector235
00102381 vector105
00100df7 mon_kerninfo
0011cf18 pages
00102528 vector146
00102744 vector191
0010236f vector103
00100d98 mon_help
0010203d vector11
00103765 tlb_invalidate
00102052 vector14
